2016-12-14 19:13:02,308 DEBUG: BaseTest - Load test properties from file resources/conf/test.properties
2016-12-14 19:13:02,337 DEBUG: TestSendMessage - starting test....
2016-12-14 19:15:04,905 DEBUG: BaseTest - Load test properties from file resources/conf/test.properties
2016-12-14 19:15:04,919 DEBUG: TestSendMessage - starting test....
2016-12-14 19:15:40,078 DEBUG: BaseTest - Load test properties from file resources/conf/test.properties
2016-12-14 19:15:40,096 DEBUG: TestSendMessage - starting test....
2016-12-14 19:18:23,891 DEBUG: BaseTest - Load test properties from file resources/conf/test.properties
2016-12-14 19:18:23,907 DEBUG: TestSendMessage - starting test....
2016-12-14 19:20:11,414 DEBUG: BaseTest - Load test properties from file resources/conf/test.properties
2016-12-14 19:20:11,429 DEBUG: TestSendMessage - starting test....
2016-12-14 19:21:54,084 DEBUG: BaseTest - Load test properties from file resources/conf/test.properties
2016-12-14 19:21:54,097 DEBUG: TestSendMessage - starting test....
2016-12-14 19:31:25,434 DEBUG: BaseTest - Load test properties from file resources/conf/test.properties
2016-12-14 19:31:25,449 DEBUG: TestSendMessage - starting test....
2016-12-14 19:31:43,377 DEBUG: HomePage - LOGED IN ....
2016-12-14 20:29:23,089 DEBUG: BaseTest - Load test properties from file resources/conf/test.properties
2016-12-14 20:29:23,102 DEBUG: TestSendMessage - starting test....
2016-12-14 20:29:43,013 DEBUG: HomePage - LOGED IN ....
2016-12-14 20:35:45,783 DEBUG: BaseTest - Load test properties from file resources/conf/test.properties
2016-12-14 20:35:45,797 DEBUG: TestSendMessage - starting test....
2016-12-14 20:36:03,666 DEBUG: HomePage - LOGED IN ....
2016-12-14 20:46:21,034 DEBUG: BaseTest - Load test properties from file resources/conf/test.properties
2016-12-14 20:46:21,047 DEBUG: TestSendMessage - starting test....
2016-12-14 20:46:39,720 DEBUG: HomePage - LOGED IN ....
2016-12-14 21:41:53,647 DEBUG: BaseTest - Load test properties from file resources/conf/test.properties
2016-12-14 21:41:53,667 DEBUG: TestSendMessage - starting test....
2016-12-14 21:42:11,903 DEBUG: HomePage - LOGED IN ....
2016-12-14 21:44:28,143 DEBUG: BaseTest - Load test properties from file resources/conf/test.properties
2016-12-14 21:44:28,157 DEBUG: TestSendMessage - starting test....
2016-12-14 21:44:47,007 DEBUG: HomePage - LOGED IN ....
2016-12-14 22:57:58,229 DEBUG: BaseTest - Load test properties from file resources/conf/test.properties
2016-12-14 22:57:58,245 DEBUG: TestSendMessage - starting test....
2016-12-14 22:58:17,383 DEBUG: HomePage - LOGED IN ....
2016-12-14 23:02:49,474 DEBUG: BaseTest - Load test properties from file resources/conf/test.properties
2016-12-14 23:02:49,490 DEBUG: TestSendMessage - starting test....
2016-12-14 23:03:07,912 DEBUG: HomePage - LOGED IN ....
2016-12-14 23:32:57,828 DEBUG: BaseTest - Load test properties from file resources/conf/test.properties
2016-12-14 23:32:57,841 DEBUG: TestSendMessage - starting test....
2016-12-14 23:33:16,314 DEBUG: HomePage - LOGED IN ....
2016-12-14 23:48:34,116 DEBUG: BaseTest - Load test properties from file resources/conf/test.properties
2016-12-14 23:48:34,132 DEBUG: TestSendMessage - starting test....
2016-12-14 23:48:51,091 DEBUG: HomePage - LOGED IN ....
2016-12-14 23:53:56,039 DEBUG: BaseTest - Load test properties from file resources/conf/test.properties
2016-12-14 23:53:56,057 DEBUG: TestSendMessage - starting test....
2016-12-14 23:54:14,464 DEBUG: HomePage - LOGED IN ....
2016-12-14 23:58:25,599 DEBUG: BaseTest - Load test properties from file resources/conf/test.properties
2016-12-14 23:58:25,617 DEBUG: TestSendMessage - starting test....
2016-12-14 23:58:43,170 DEBUG: HomePage - LOGED IN ....
2016-12-14 23:59:49,344 DEBUG: BaseTest - Load test properties from file resources/conf/test.properties
2016-12-14 23:59:49,361 DEBUG: TestSendMessage - starting test....
